# chirp3d

./: .editorconfig  .gitignore  CMakeLists.txt  readme.md  resources.cmake
.github/workflows/: android.yml  bsd.yml  ios.yml  linux-amd64.yml  linux-arm64.yml  linux-clang.yml  linux-gcc.yml  linux.yml  macos.yml  windows.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: assets.nest
android/app/src/main/java/com/kraxarn/chirp3d/: Chirp3dActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: requirements.md
example/: .gitignore  assets.nest  project.toml
example/models/: bullet.blend  bullet.glb  cube.blend  (+1 more)
include/: appstate.h  args.h  array.h  assets.h  assetstream.h  audiodriver.h  camera.h  cast.h  cpuinfo.h  ecs.h  ecsosapi.h  font.h  gpu.h  gpudevicedriver.h  gpudriver.h  gpumesh.h  gpushaderformat.h  image.h  input.h  inputconfig.h  jphutils.h  json.h  logcategory.h  map.h  math.h  matrix.h  mesh.h  meshinfo.h  model.h  modules.h  mousebutton.h  nkui.h  path.h  physics.h  physicsconfig.h  pointlight.h  prefabs.h  py.h  resources.h  scriptengine.h  (+8 more)
scripts/: update_deps.py
shaders/: compile.sh
src/: CMakeLists.txt  args.c  array.c  assethelper.c  assets.c  assetstream.c  audiodriver.c  camera.c  cpuinfo.c  degutil.c  ecs.c  ecsosapi.c  fileassets.c  folderassets.c  font.c  gpu.c  gpudevicedriver.c  gpudriver.c  gpumesh.c  gpushaderformat.c  image.c  input.c  jphutils.c  json.c  main.c  map.c  math.c  matrix.c  mesh.c  meshinfo.c  model.c  mousebutton.c  nkui.c  physics.c  physicsconfig.c  prefabs.c  resources.c  scriptengine.c  shader.c  shapes.c  (+4 more)
tests/: CMakeLists.txt  main.c  test_math.c  testarray.c
typings/: ecs.pyi  math.pyi
ui/: CMakeLists.txt  readme.md
(+90 files in other folders)
