#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct UniformData
{
    float4x4 mvp;
};

struct main0_out
{
    float2 out_tex_coord [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_position [[attribute(0)]];
    float2 in_tex_coord [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant UniformData& _19 [[buffer(0)]])
{
    main0_out out = {};
    out.gl_Position = _19.mvp * float4(in.in_position, 1.0);
    out.out_tex_coord = in.in_tex_coord;
    return out;
}

