#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct UniformData
{
    float4x4 mvp;
    float4 tex_uv[4];
};

struct main0_out
{
    float2 out_tex_coord [[user(locn0)]];
    float4 out_color [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_position [[attribute(0)]];
    float2 in_tex_coord [[attribute(2)]];
    float4 in_color [[attribute(3)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant UniformData& _22 [[buffer(0)]])
{
    main0_out out = {};
    out.gl_Position = _22.mvp * float4(in.in_position, 1.0);
    out.out_color = in.in_color;
    out.out_tex_coord = in.in_tex_coord;
    return out;
}

