#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct point_light
{
    float4 position;
    float4 color;
    float4 ambient;
};

struct type_uniforms
{
    float4x4 mvp;
    float4 color;
    float4 camera_position;
    point_light lights[2];
};

struct main0_out
{
    float4 out_var_COLOR [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_POSITION [[attribute(0)]];
    float3 in_var_NORMAL [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_uniforms& uniforms [[buffer(0)]])
{
    main0_out out = {};
    float4 _46;
    _46 = float4(0.0);
    for (int _49 = 0; _49 < 2; )
    {
        float3 _60 = fast::normalize(float3(uniforms.lights[_49].position.xyz) - in.in_var_POSITION);
        _46 += (((uniforms.lights[_49].ambient + (uniforms.lights[_49].color * precise::max(dot(in.in_var_NORMAL, _60), 0.0))) + (uniforms.lights[_49].color * (0.5 * powr(precise::max(dot(fast::normalize(float3(uniforms.camera_position.xyz) - in.in_var_POSITION), reflect(-_60, in.in_var_NORMAL)), 0.0), 64.0)))) * uniforms.color);
        _49++;
        continue;
    }
    float4 _88 = _46;
    _88.w = 1.0;
    out.gl_Position = uniforms.mvp * float4(in.in_var_POSITION, 1.0);
    out.out_var_COLOR = _88;
    return out;
}

