#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_uniforms
{
    float4x4 mvp;
};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_POSITION [[attribute(0)]];
    float2 in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_uniforms& uniforms [[buffer(0)]])
{
    main0_out out = {};
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1;
    out.gl_Position = uniforms.mvp * float4(in.in_var_POSITION, 1.0);
    return out;
}

