#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_uniforms
{
    float4x4 mvp;
    float4 color;
};

struct main0_out
{
    float4 out_var_COLOR [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_POSITION [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_uniforms& uniforms [[buffer(0)]])
{
    main0_out out = {};
    out.gl_Position = uniforms.mvp * float4(in.in_var_POSITION, 1.0);
    out.out_var_COLOR = uniforms.color;
    return out;
}

